Whonix-UI/MainWindow.xaml

<Window x:Class="Whonix_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whonix_UI"
        mc:Ignorable="d"
        Title="Whonix" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" d:DesignWidth="1062" d:DesignHeight="672" WindowState="Maximized">
    <Window.BitmapEffect>
        <DropShadowBitmapEffect/>
    </Window.BitmapEffect>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF33B6E7" Offset="0"/>
                <GradientStop Color="#FF1970A6" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="348"/>
            <RowDefinition/>
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="92"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="951*"/>
                    <ColumnDefinition Width="109*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Source="assets/900px-Whonix_donate_bitcoin.png" Margin="10"/>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                <Viewbox x:Name="vb_whonix_logo" HorizontalAlignment="Center" Height="200.524" VerticalAlignment="Center" Width="685" Stretch="UniformToFill" Margin="0,100,0,0">
                    <local:whonix_logo_control Height="319.524" Width="1056" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Viewbox>
                <TextBlock x:Name="txt_slogan" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Anonymize Everything You Do Online" VerticalAlignment="Center" Foreground="#FFEAEAEA" FontSize="24"  Margin="0,-5,0,0" FontWeight="Bold">
                    <TextBlock.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="1" Opacity="0.9" Softness="0.42"/>
                    </TextBlock.BitmapEffect>
                </TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox x:Name="wb_mouse" HorizontalAlignment="Center" Height="85.596" VerticalAlignment="Center" Width="157" Stretch="Fill" Margin="0,0,0,20">
                <local:mouse_control Height="234" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsLocked="True"/>

            </Viewbox>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="StartStop" Content="START WHONIX" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="111" FontSize="36" Click="StartStop_Click" Margin="5" FontFamily="Verdana" Background="#FF2B2B2B" Foreground="White"/>
                <Button x:Name="Advanced" Content="ADVANCED" FontSize="36" Click="Advanced_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="111" Width="310" Margin="5" FontFamily="Verdana" Background="#FF2B2B2B" Foreground="White"/>
            </StackPanel>

        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="https://www.whonix.org" VerticalAlignment="Center" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="11.5,19,10,9" Width="554.5"/>

        </Grid>

    </Grid>
</Window>
